# Mental_Health_Tracker_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mentalhealthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthtracker/: AdapterAppointmentHistory.java  AdapterChatList.java  AdapterDPaymentHistory.java  AdapterDocList.java  AdapterDoctorList.java  (+50 more)
app/src/main/res/drawable/: border.xml  border_radio_button.xml  button_pressed.xml  button_radius.xml  button_style.xml  gradient_btn.xml  ic_baseline_call_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_video_camera_front_24.xml  no_border.xml  radio_button_female.xml  radio_button_male.xml  radio_button_other.xml  receivershape.xml  sendershape.xml
app/src/main/res/drawable-v21/: gradient2.xml
app/src/main/res/drawable-v24/: custom_input.xml  gradient.xml  gradient_drawable.xml  gradient_loader.xml  gradient_red.xml  otp_border.xml
app/src/main/res/layout/: activity_analysis.xml  activity_anjaneyasana.xml  activity_appointment_history.xml  activity_approval.xml  activity_articles.xml  activity_chat.xml  activity_create_account.xml  activity_d_doctor_details.xml  activity_d_doctor_patientchat.xml  activity_d_patient_details.xml  activity_d_payment_history.xml  activity_dashboard.xml  activity_doc_dashboard.xml  activity_doc_list.xml  activity_doc_main.xml  activity_doc_profile.xml  activity_doc_settings.xml  activity_intro.xml  activity_loader.xml  activity_manage_otp.xml  activity_notification.xml  activity_pay_admin.xml  activity_payment_history.xml  activity_reads.xml  activity_request_appointment.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_track_history.xml  activity_user_appointment_history.xml  activity_user_doctor_list.xml  app_bar_main.xml  appointment_date_faq.xml  d_payment_history.xml  depression_result_layout.xml  doc_list.xml  doctor_list_layout.xml  doctor_patient_chat_list_layout.xml  layout_read_list.xml  layout_user_appointment_history.xml  (+8 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spinner_app_options.xml  spinner_chat_options.xml  spinner_doc_list.xml  spinner_join_option.xml  spinner_total_patients.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
