plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mentalhealthtracker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //dex
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.razorpay:checkout:1.6.15'
    //implementation 'com.razorpay:checkout:1.6.15'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2') //Firebase BoM
    implementation 'com.google.firebase:firebase-analytics' //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth' //Firebase Authentication

    //country code
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide ImageView
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Razorpay checkout dependency
    implementation 'com.razorpay:checkout:1.6.12'
}