<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analysis">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/headerIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Over the last 2 weeks, how often have you been bothered by any of the following problems?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@id/radioGroup"
            android:layout_below="@id/headerIntro">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#200072ff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Q. "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomPg"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radio_button"
                android:fontFamily="@font/ubuntu_light"
                android:minHeight="48dp"
                android:padding="15dp"
                android:text="Not at all" />

            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radio_button"
                android:fontFamily="@font/ubuntu_light"
                android:minHeight="48dp"
                android:padding="15dp"
                android:text="Several days" />

            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/border_radio_button"
                android:fontFamily="@font/ubuntu_light"
                android:text="More than half the days" />

            <RadioButton
                android:id="@+id/opt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/border_radio_button"
                android:fontFamily="@font/ubuntu_light"
                android:text="Nearly every day" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/bottomPg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/quitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/failure"
                android:layout_weight="1"
                android:text="quit test"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_light"/>

            <Button
                android:id="@+id/nxtQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Next Ques."
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/white"
                android:background="@drawable/button_pressed"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Your Score is..."
            android:textSize="24sp"
            android:fontFamily="@font/ubuntu_light"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/resD"/>

        <TextView
            android:id="@+id/resD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/primaryB"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="48sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="'Since the questionnaire relies on patient self-report, all responses should be verified by the clinician.'"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>