<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You will receive a call/text in the chat box for Appointment Date confirmation within 24 hrs of payment completion.
            \n\nYou can claim a full refund after 24hrs iff the doctor fails to contact you.
            \n\nThe 'CLAIM REFUND' button will be available after 24hrs iff a Date is not scheduled"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>